
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\diplom\diplom_service\AuthLogService\AuthLogService\bin\Debug\AuthLogService.exe.
Данный файл находится в D:\diplom\diplom_service\AuthLogService\AuthLogService\bin\Debug\AuthLogService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\diplom\diplom_service\AuthLogService\AuthLogService\bin\Debug\AuthLogService.exe.
Данный файл находится в D:\diplom\diplom_service\AuthLogService\AuthLogService\bin\Debug\AuthLogService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\diplom\diplom_service\AuthLogService\AuthLogService\bin\Debug\AuthLogService.exe.
Данный файл находится в D:\diplom\diplom_service\AuthLogService\AuthLogService\bin\Debug\AuthLogService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\diplom\diplom_service\AuthLogService\AuthLogService\bin\Debug\AuthLogService.exe.
Данный файл находится в D:\diplom\diplom_service\AuthLogService\AuthLogService\bin\Debug\AuthLogService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\diplom\diplom_service\AuthLogService\AuthLogService\bin\Debug\AuthLogService.exe.
Данный файл находится в D:\diplom\diplom_service\AuthLogService\AuthLogService\bin\Debug\AuthLogService.InstallLog.

Удаление из системы выполнено.
